{
  "name": "Love Story Website",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "forwardPorts": [80, 8080, 5433],
  "portsAttributes": {
    "80": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "Backend API"
    },
    "5433": {
      "label": "PostgreSQL"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml",
        "vmware.vscode-spring-boot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },
  "postCreateCommand": "echo 'Development environment is ready!'"
}